service/broadcast/types.proto

syntax = "proto3";
package broadcast;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum OP {
  UNKNOWN = 0;
  BLOCKS_REQUEST = 1;
  LISTING = 2;
}

message Block {
  uint64 node = 1;
  bytes previous = 2;
  repeated BlockReference references = 3;
  uint64 round = 4;
  repeated TransactionData transactions = 5;
}

message BlockReference {
  bytes hash = 1;
  uint64 node = 2;
  uint64 round = 3;
}

message BlocksRequest { repeated BlockReference blocks = 1; }

message Listing { repeated SignedData blocks = 1; }

message SignedData {
  bytes data = 1;
  bytes signature = 2;
}

message TransactionData {
  bytes data = 1;
  uint64 fee = 2;
}
