service/broadcast/types.proto

syntax = "proto3";
package broadcast;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum OP {
  UNKNOWN = 0;
  BLOCK_LIST = 1;
  GET_BLOCKS = 2;
  GET_HASHES = 3;
  HASH_LIST = 4;
}

message Block {
  uint64 node = 1;
  bytes previous = 2;
  repeated BlockReference references = 3;
  uint64 round = 4;
  repeated TransactionData transactions = 5;
}

message BlockList { repeated SignedData blocks = 1; }

message BlockReference {
  bytes hash = 1;
  uint64 node = 2;
  uint64 round = 3;
}

message GetBlocks { repeated BlockReference blocks = 1; }

message GetHashes { uint64 since = 1; }

message HashList {
  repeated bytes hashes = 1;
  uint64 latest = 2;
  uint64 since = 3;
}

message SignedData {
  bytes data = 1;
  bytes signature = 2;
}

message TransactionData {
  bytes data = 1;
  uint64 fee = 2;
}
