service/transactor/types.proto

syntax = "proto3";
package transactor;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum Opcode {
  UNKNOWN = 0;
  CHECK_TRANSACTION = 1;
  ADD_TRANSACTION = 2;
  QUERY_OBJECT = 3;
  CREATE_OBJECT = 4;
  DELETE_OBJECT = 5;
 }

enum ObjectStatus {
  ACTIVE = 0;
  INACTIVE = 1;
  LOCKED = 2;
}

enum SBACStep {
  LOCAL_PREPARED = 0;
  SOME_PREPARED = 1;
  ALL_PREPARED = 2;
}

enum StepStatus {
  ABORT = 0;
  COMMIT = 1;
}

message Transaction {
  repeated Trace traces = 1;
}

message Trace {
  string contractID = 1 [(gogoproto.customname) = "ContractID"];;
  string procedure = 2;
  repeated bytes inputObjectsKeys = 3;
  repeated bytes inputReferencesKeys = 4;
  repeated bytes outputObjects = 5;
  repeated bytes parameters = 6;
  repeated bytes returns = 7;
  repeated Trace dependencies = 8;
}

message Object {
  bytes value = 1;
  bytes key = 2;
  ObjectStatus status = 3;
}

message CheckTransactionRequest {
  Transaction tx = 1;
}

message CheckTransactionResponse {
  bool ok = 1;
  bytes signature = 2;
}

message AddTransactionRequest {
  Transaction tx = 1;
  map<uint64, bytes> evidences = 2;

}

message ObjectTraceIDPair {
  bytes traceID = 1 [(gogoproto.customname) = "TraceID"];
  repeated Object objects = 2;
}

message ObjectList {
  repeated Object list = 1;
}

message AddTransactionResponse {
  map<string, ObjectList> objects = 1;
}

message QueryObjectRequest {
  bytes objectKey = 1;
}

message QueryObjectResponse {
  Object object = 1;
}

message DeleteObjectRequest {
  bytes objectKey = 1;
}

message DeleteObjectResponse {
  Object object = 1;
}

message SBACMessageRequest {
  SBACStep step = 1;
  StepStatus status = 2;
  Transaction tx = 3;
  bytes transactionID = 4 [(gogoproto.customname) = "TransactionID"];
}

message NewObjectRequest {
  bytes object = 1;
}

message NewObjectResponse {
  bytes id = 1 [(gogoproto.customname) = "ID"];
}
