transactor/types.proto

syntax = "proto3";

package transactor;

enum OpCode {
     UNKNOWN = 0;
     TRANSACTION = 1;
     QUERY = 2;
}

message Request {
     OpCode op = 1;
     string payload = 2;
     string signature = 3;
}

message Response {

}

// TODO: strings should be bytes, but for the purpose of simplicity (testing with json)
// now these are strings
message Object {
     string data = 1;
     string key = 2;
}

message Transaction {
    repeated Trace trace = 1;
}

// TODO: strings should be bytes (localParameters and localReturns), but for the purpose of
// simplicity (testing with json) now these are strings
message Trace {
    Object contract = 1;
    string procedure = 2;
    repeated Object inputObjects = 3;
    repeated Object inputReference = 4;
    repeated Object outputObjects = 5;
    repeated string localParameters = 6;
    repeated string localReturns = 7;
    repeated Trace dep = 8;
}

message Query {
    Object object = 1;
}